apiVersion: storage.cloudstack.terasky.com/v1alpha1
kind: Disk
metadata:
  annotations:
    meta.upbound.io/example-id: storage/v1alpha1/disk
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    attach: "true"
    diskOffering: custom
    name: test-disk
    size: 50
    virtualMachineId: server-1
    zone: zone-1
