apiVersion: network.terasky.com/v1alpha1
kind: Connection
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/connection
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    customerGatewayId: 8dab9381-ae73-48b8-9a3d-c460933ef5f7
    vpnGatewayId: a7900060-f8a8-44eb-be15-ea54cf499703
