apiVersion: network.cloudstack.terasky.com/v1alpha1
kind: Ipaddress
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/ipaddress
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    virtualMachineId: server-1
