apiVersion: network.terasky.com/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/network
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    cidr: 10.0.0.0/16
    name: test-network
    networkOffering: Default Network
    zone: zone-1
