apiVersion: network.terasky.com/v1alpha1
kind: Route
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/route
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    cidr: 10.0.0.0/16
    gatewayId: 76f607e3-e8dc-4971-8831-b2a2b0cc4cb4
