apiVersion: system.cloudstack.terasky.com/v1alpha1
kind: Domain
metadata:
  annotations:
    meta.upbound.io/example-id: system/v1alpha1/domain
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: example-domain
    networkDomain: example.local
    parentDomainId: ROOT
