apiVersion: system.cloudstack.terasky.com/v1alpha1
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: system/v1alpha1/zone
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    dns1: 8.8.8.8
    internalDns1: 8.8.4.4
    name: example-zone
    networkType: Basic
